{
    "student": false,
    "concept": "Introduction",
    "concept_description": [
        "Hey there! Welcome to the land of EduBot! In this first set of levels, we're going to introduce you to the basics of how to guide EduBot.",
        "You see, EduBot is a hungry critter, constantly on the search for more nuts and bolts to consume.",
        "We'll show you how to get EduBot moving and get it started on its search for food!"
    ],
    "level_name": "Level 3 - Rotation",
    "blocks_available": "../images/movement_blocks.png",
    "objective": "Guide EduBot around the wall and eat the bolt",
    "hints": [
        "You program EduBot by dragging and dropping blocks into the space on the left of the screen. You can get EduBot to carry out your program by clicking run.",
        "Use a combination of rotation and movement blocks to send EduBot around the wall.",
        "Try and create a single program set of blocks that will EduBot all the way from the start position to the final bolt. You can try again by pressing restart."
    ],
    "level_image": "../images/intro_3.png"
}