{
    "level_name": "Level 3 - Obstacles",
    "blocks_available": "../images/level_blocks/level2_blocks.jpeg",
    "objectives": ["Guide EduBot around the wall and eat the bolt"],
    "hints": [
        "You program EduBot by dragging and dropping blocks into the space on the left of the screen. You can get EduBot to carry out your program by clicking run.",
        "Use a combination of rotation and movement blocks to send EduBot around the wall.",
        "Try and create a single program set of blocks that will EduBot all the way from the start position to the final bolt. You can try again by pressing restart."
    ],
    "level_image": "../images/intro_3.png"
}