{
	"title": "The Basics",
  "concept_points": ["In these first three levels you're going to help EduBot find nuts and bolts to consume. We'll introduce you to the basics of how to guide EduBot and you will then be able to complete the levels by giving EduBot a series of commands (an <b>algorithm</b>), just like in a real programming language.", "<p class='defBox'>An algorithm is a list of commands to follow in order to solve a problem.</p>", "<b>So, how do you move Edubot?</b>", "The section below will introduce the three blocks you will need to complete the levels. Each block tells EduBot which action to carry out. Keep in mind that you can link blocks together to make longer algorithms."],
	"new_blocks_image": "../images/category_blocks/intro_blocks.jpeg",
	"new_blocks_points": [{"name": "Move forward", "image": "../images/individual_blocks/move_forward.png", "description": "Moves EduBot in the direction it is facing by one square."},
		{"name": "Rotate right", "image": "../images/individual_blocks/rotate_right.png", "description": "Turns EduBot right (moving forward will take it in the new direction)."},
		{"name": "Rotate left", "image": "../images/individual_blocks/rotate_left.png", "description": "Turns EduBot left."}],
	"preview_program": "concepts/basics/preview_program.png",
	"preview_video": "concepts/basics/preview_video.mp4"
}
