<block type="move_forward"></block>
<block type="rotate_right"></block>
<block type="rotate_left"></block>
<block type="math_number"></block>
<block type="controls_repeat_ext"></block>
<block type="controls_whileUntil"></block>
<block type="controls_if"></block>
<block type="logic_negate"></block>
<block type="wall_in_front"></block>
<block type="return"></block>
<block type="logic_compare"></block>
<block type="logic_operation"></block>
<block type="logic_boolean"></block>
<block type="math_arithmetic"></block>
<block type="math_modulo"></block>

<category name="Variables" custom="VARIABLE"></category>
<category name="Functions" custom="PROCEDURE"></category>