{
	"title": "Selection and Conditionals",
  "concept_points": ["Often in programming, there may be multiple actions or decisions your program could take at a given time. For example, EduBot may want to move forwards if the way is clear or move to the side if the way is blocked.", "<p class='defBox'>Selection is a decision within a computer program when the program can decide to take different actions based on the value of some condition.</p>", "The simplest case of selection is the if-statement: if a condition is true then take one action, otherwise take another (or do nothing). You'll get used to using these in this section's first exercise.", "You can also use conditions in your loops; the loop block shown below allows you to either end the loop when a condition is satisfied (repeat until) or end the loop when the condition stops being satisfied (repeat while)."],
	"new_blocks_image": "../images/category_blocks/conds_blocks.png",
  "new_blocks_points": [{"name": "If/else", "image": "../images/individual_blocks/if_else.png", "description": "If the condition holds perform one action, otherwise perform another."},
		{"name": "Repeat while/until", "image": "../images/individual_blocks/repeat_while_until.png", "description": "Repeat a group of blocks while or until a condition holds. You can change a while to an until by clicking the \"while\" part of the block."},
		{"name": "Not", "image": "../images/individual_blocks/not.png", "description": "Negate the value of a condition, so wall in front would become \"no wall in front\"."},
    {"name": "Wall in front", "image": "../images/individual_blocks/wall_in_front.png", "description": "Holds true if a wall is directly in front of EduBot."}],
	"preview_program": "concepts/conds/preview_program.png",
	"preview_video": "concepts/conds/preview_video.mp4"
}
