{
    "level_name": "Level 1 - Moving EduBot",
    "blocks_available": "../images/level_blocks/level1_blocks.jpeg",
    "objectives": ["Learn how to program EduBot", "Eat the nuts and bolts!"],
    "hints": [
        "You program EduBot by dragging and dropping blocks into the space on the left of the screen. You can get EduBot to carry out your program by clicking run.",
        "Blocks are like puzzle pieces, you can connect them together to create more useful programs!",
        "Each block corresponds to a specific action or piece of logic for EduBot to use."
    ],
    "level_image": "../images/intro_1.png"
}
