{
    "student": false,
    "concept": "Introduction",
    "concept_description": [
        "Hey there! Welcome to the land of EduBot! In this first set of levels, we're going to introduce you to the basics of how to guide EduBot.",
        "You see, EduBot is a hungry critter, constantly on the search for more nuts and bolts to consume.",
        "We'll show you how to get EduBot moving and get it started on its search for food!"
    ],
    "level_name": "Level 1 - Basic Movement",
    "blocks_available": "../images/move_forward_block.png",
    "objective": "Eat the single bolt",
    "hints": [
        "You program EduBot by dragging and dropping blocks into the space on the left of the screen. You can get EduBot to carry out your program by clicking run.",
        "Blocks are like puzzle pieces, you can connect them together to create more useful programs!",
        "Each block corresponds to a specific action or piece of logic for EduBot to use."
    ],
    "level_image": "../images/intro_1.png",
    "tutorial": true
}
