{
    "student": false,
    "concept": "Introduction",
    "concept_description": [
        "Hey there! Welcome to the land of EduBot! In this first set of levels, we're going to introduce you to the basics of how to guide EduBot.",
        "You see, EduBot is a hungry critter, constantly on the search for more nuts and bolts to consume.",
        "We'll show you how to get EduBot moving and get it started on its search for food!"
    ],
    "level_name": "Level 2 - Rotation",
    "blocks_available": "../images/movement_blocks.png",
    "objective": "Eat the two bolts",
    "hints": [
        "You program EduBot by dragging and dropping blocks into the space on the left of the screen. You can get EduBot to carry out your program by clicking run.",
        "EduBot always moves forwards. You can change its direction by dragging and connecting rotate left and right blocks.",
        "If you want to attempt the level again, simply press the restart button."
    ],
    "level_image": "../images/intro_2.png"
}