{
    "level_name": "Level 2 - Movement and Rotation",
    "blocks_available": "../images/level_blocks/level2_blocks.jpeg",
    "objectives": ["Learn how to use rotation", "Eat the two bolts"],
    "hints": [
        "You program EduBot by dragging and dropping blocks into the space on the left of the screen. You can get EduBot to carry out your program by clicking run.",
        "EduBot always moves forwards. You can change its direction by dragging and connecting rotate left and right blocks.",
        "If you want to attempt the level again, simply press the restart button."
    ],
    "level_image": "../images/intro_2.png"
}